<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox - Alinhamento</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            flex-direction: row;
            /* justify-content: center;
            justify-content: start; 
            justify-content: end; 
            justify-content: space-around; */
            justify-content: center;
            align-items: flex-start;
            background-color: #DDDDDD;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </div>
</body>
</html>