<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <style>
        .bola {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: absolute;
        }

        #placar {
            width: 50px;
            height: 50px;
            font-size: 20pt;
            text-align: center;
            line-height: 50px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
        }
    </style>
    <title>Jogo Estourar Balões</title>
</head>
<body onload="iniciar()">
    <div id="placar"></div>
</body>
</html>