[33mcommit f940f3a07e0b20b36afafb353e0129716091f9b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Mon Sep 2 19:40:16 2019 -0300

    Finalizando

[33mcommit 4bac82abc8398e7fb1cece49f8763bc565284fe7[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 30 19:51:29 2019 -0300

    Pagina de resultados

[33mcommit d510663e2b8d0eec180df603f1794c7cf49e29ad[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 30 17:45:43 2019 -0300

    Finalizando

[33mcommit 71b23db9f5aef71c97f430eb31c126bafa4d10d2[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 30 16:56:08 2019 -0300

    Imagens

[33mcommit 08af23a933b4bac6b4529725c1d9ed84274c3cae[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 30 10:50:53 2019 -0300

    Ajustes

[33mcommit 31d303d2e008d3a2b757b424b691053c11b96353[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 30 10:50:28 2019 -0300

    Fonts

[33mcommit 5f3156a1789b8137b2a257f434d6245c6d60f1a9[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Aug 28 19:52:54 2019 -0300

    Alteracoes

[33mcommit 8c4063a1be7d6c323e1c10d0c63e058def5ba604[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Tue Aug 27 19:59:39 2019 -0300

    Google Clone

[33mcommit 9c8230d7f43cbc13093ef9d613293a1474c197b9[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 9 18:10:51 2019 -0300

    Ajustes

[33mcommit 6f8dc1cf7b28272306fee0f31eaca69a34341073[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 9 17:17:24 2019 -0300

    Ajustes

[33mcommit 85b3fefd09063fad7a57192e9ccd0b170f7bee44[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 9 17:08:57 2019 -0300

    Concluindo Landing Page

[33mcommit 6f7ca70ab7f8fc66d9177282ddfa8c6a600cd1fa[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Aug 7 16:45:39 2019 -0300

    Ajustes nos Cards

[33mcommit 300dfc7b482558d04cf196cca755b017ef4196a6[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Aug 7 16:06:31 2019 -0300

    Landing Page

[33mcommit 0c66991dac8b5e057e0b5eff713b0d2fbd097a44[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 2 18:25:24 2019 -0300

    Ajustes

[33mcommit b33606acde124f90a48690e08094df7ee8499628[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Aug 2 18:21:15 2019 -0300

    Formulário - Cadastro de Clientes

[33mcommit 15cdb6496d205eb61d8d86dc456f41824b9e7efc[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Thu Aug 1 11:48:40 2019 -0300

    Iniciando EX002

[33mcommit 2bed06b57e7d01802cee9fc40f2412a4fb545bd7[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Thu Aug 1 10:53:05 2019 -0300

    Renomear diretorio

[33mcommit 7fabcabc2277be1238fb0a6fb703aa93b016019d[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Jul 31 18:28:51 2019 -0300

    Conclusao

[33mcommit b7a1a92f6a1002c0d95f6ed17c92b630d62dd4b2[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Jul 31 18:02:25 2019 -0300

    Finalizando

[33mcommit 5c1cdef2fa07e5a09aa201e5ad69cb2f364d740a[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Jul 31 15:34:21 2019 -0300

    Botao volta ao topo

[33mcommit 866aa715f59ba25e3f86d029057f3de592ab2dab[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Wed Jul 31 12:58:23 2019 -0300

    Ajustes

[33mcommit bc5d607539515a728aaa3fda4b39d658c37700c3[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Tue Jul 30 15:13:37 2019 -0300

    updates

[33mcommit f48029cb2a680f136abd10513591a49abf309cd6[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Mon Jul 29 19:59:13 2019 -0300

    testes

[33mcommit 669aa176d496fcada63efe86bf4a854d869d16e6[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Mon Jul 29 19:26:58 2019 -0300

    Tributo Renato Russo

[33mcommit c298625deb7beebc32865debff57a71d3cb3ac85[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Thu Jul 25 16:26:00 2019 -0300

    Testes e Fontes

[33mcommit 764fa578c111426f7bd462a25044f3a3901501bb[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Fri Jul 19 20:00:40 2019 -0300

    Exercícios b7web

[33mcommit 8e3920663f571e8dc65e0ca26a9fe3a098199477[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Thu Jul 18 18:09:58 2019 -0300

    PageTribute

[33mcommit 84f2ba9dcb9ca4bf4b6ab83416d3171794ac4069[m
Author: Gilberto Alves <gamartins1987@gmail.com>
Date:   Thu Jul 18 18:05:00 2019 -0300

    b7web

[33mcommit a50bdbca282bdaa3dfc3f548056d3d7395616e78[m
Author: gilalves87 <gamartins1987@gmail.com>
Date:   Thu Jul 18 18:00:58 2019 -0300

    Initial commit
