<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>Cadastro de Clientes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], 
        input[type=number], 
        input[type=tel], 
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 12px;
        }

        input[type=submit]:hover {
            background-color: #45A049;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        fieldset {
            background-color: #f2f2f2;
            padding: 30px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        legend {
            font-size: 28px;
            margin: 10px;
            padding: 5px;
            text-align: center;
            background-color: #dddddd;
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 5px;

        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                transition: all .5s;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <fieldset>
                <legend>Cadastro de Clientes</legend>
                <div class="row">
                    <div class="col-25">
                        <label for="idNome">Nome:</label>
                </div>
                <div class="col-75">
                    <input type="text" name="nome" id="idNome" placeholder="Digite seu nome..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idCpf">CPF:</label>
                </div>
                <div class="col-75">
                    <input type="text" name="cpf" id="idCpf" placeholder="Digite seu CPF..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idLogradouro">Endereço: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="endereco" id="idLogradouro" placeholder="Digite seu endereço..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idCidade">Cidade: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="cidade" id="idCidade" placeholder="Digite sua cidade..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idEstado">Estado:</label>
                </div>
                <div class="col-75">
                    <select name="estado" id="idEstado" required>
                        <option value="">Selecione...</option>
                        <option value="MG">MG</option>
                        <option value="MT">MT</option>
                        <option value="RS">RS</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idCep">CEP: </label>
                </div>
                <div class="col-75">
                    <input type="number" name="cep" id="idCep" placeholder="Digite o CEP..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="idTel">Telefone: </label>
                </div>
                <div class="col-75">
                    <input type="tel" name="tel" id="idTel" placeholder="Digite seu telefone..." required>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Salvar">
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>